# Populate following in a local .env.local file for next.js

SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_SAAS_PRODUCT_ID=
STRIPE_MONTH_SUB_PRICE_ID=
STRIPE_YEAR_SUB_PRICE_ID=